spring.application.name=avg-reducer
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=10000
spring.cloud.config.retry.max-interval=100000


spring.cloud.stream.bindings.avgConsumer-in-0.destination=ufqhfyxe-sensor_data
spring.cloud.stream.bindings.avgConsumer-in-0.group=ufqhfyxe-values
spring.cloud.stream.bindings.avgdata-out-0.destination=ufqhfyxe-avg_data


#Redis properties
spring.data.redis.database=0
spring.data.redis.host=redis-14161.c80.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=14161
spring.data.redis.password=QqMcNzW2YU9CuhKewPqDFTL2S8ww0YSS
spring.data.redis.timeout=60000
