# finalProject

./: .env  docker-compose.yml  pom.xml
avg-reducer/: Dockerfile  pom.xml
avg-reducer/src/main/java/trelran/microservices/probes/: AvgReducerAppl.java
avg-reducer/src/main/java/trelran/microservices/probes/dto/: Probe.java
avg-reducer/src/main/java/trelran/microservices/probes/entities/: ListProbeValues.java
avg-reducer/src/main/java/trelran/microservices/probes/repo/: ListProbeRepo.java
avg-reducer/src/main/java/trelran/microservices/probes/service/: AvgReducerImpl.java  IAvgReducer.java
avg-reducer/src/main/resources/: application.properties
avg-reducer/src/test/java/trelran/microservices/probes/: AvgReducerTest.java
avg-reducer/src/test/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/telran/microservices/probes/: ConfigServerAppl.java
config-server/src/main/resources/: application.properties
email-provider/: Dockerfile  pom.xml
email-provider/src/main/java/telran/microservices/probes/: EmailDataProviderAppl.java
email-provider/src/main/java/telran/microservices/probes/controllers/: EmailDataProviderController.java
email-provider/src/main/java/telran/microservices/probes/dto/: EmailData.java  Person.java
email-provider/src/main/java/telran/microservices/probes/entities/: Person.java  Sensor.java
email-provider/src/main/java/telran/microservices/probes/repo/: PersonRepo.java  SensorRepo.java
email-provider/src/main/java/telran/microservices/probes/service/: DataProviderImpl.java  IDataProvider.java
email-provider/src/main/resources/: application.properties
email-provider/src/test/java/telran/microservices/probes/: EmailDataProviderControllerTest.java  EmailDataProviderServiceTest.java  db-test-script.sql
email-provider/src/test/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/telran/microservices/probes/: GatewayAppl.java
gateway/src/main/java/telran/microservices/probes/controllers/: GatewayController.java
gateway/src/main/java/telran/microservices/probes/service/: IProxyService.java  ProxyServiceImpl.java
gateway/src/main/resources/: application.properties
probes-generator/: pom.xml
probes-generator/src/main/java/telran/probes/microservices/: ProbesGeneratorAppl.java
probes-generator/src/main/java/telran/probes/microservices/dto/: Probe.java
probes-generator/src/main/java/telran/probes/microservices/service/: ProbesGeneratorConfigurableService.java
probes-generator/src/main/resources/: application.properties
src/main/java/telran/probesmicroservices/: ProbesMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/telran/probesmicroservices/: ProbesMicroservicesApplicationTests.java
